# CurrencyFormatter

./: CurrencyFormatter.slnx  README.md
.github/workflows/: build.yml
CurrencyFormatter/: Class1.cs  CurrencyFormatter.csproj
CurrencyFormatter.Tests/: CurrencyFormatter.Tests.csproj  CurrencyFormatterTests.cs  FormatProviderTests.cs  MoneyTests.cs
CurrencyFormatter/Exceptions/: CurrencyNotFoundException.cs  CurrencyParseException.cs
CurrencyFormatter/Extensions/: DecimalExtensions.cs
CurrencyFormatter/Formatting/: CurrencyFormatProvider.cs  MoneyJsonConverter.cs
CurrencyFormatter/Models/: CurrencyInfo.cs  FormatOptions.cs  Money.cs  NegativePattern.cs  Percent.cs  SymbolMode.cs
CurrencyFormatter/Registry/: CurrencyRegistry.cs  ICurrencyRegistry.cs
